const LocalizationKey = {
  common: {
    selectPlaceholder: "common.selectPlaceholder.label",
    textfieldPlaceholder: "common.textfieldPlaceholder.label",
    textareaPlaceholder: "common.textareaPlaceholder.label",
  },
  home: {
    companyCarousel: "home.companyCarousel.label",
    ichargeSubheader: "home.ichargeSubheader.label",
    ichargeContinue: "home.ichargeContinue.label",
    whyIcharge: "home.whyIcharge.label",
    convenience: "home.convenience.label",
    conveniencedesc: "home.conveniencedesc.label",
    costEffective: "home.costEffective.label",
    costEffectivedesc: "home.costEffectivedesc.label",
    flexible: "home.flexible.label",
    flexibledesc: "home.flexibledesc.label",
    weOfferServicesThatFitsYourNeeds: "home.WeOfferServices.label",
    weOffer: "home.weOffer.label",
    fitsYourNeeds: "home.fitsYourNeeds.label",
    freeUseOfEquipment: "home.freeUseOfEquipment.label",
    saleOfEquipment: "home.saleOfEquipment.label",
    leaseOfEquipment: "home.leaseOfEquipment.label",
    howtoUseIcharge: "home.howtoUseIcharge.label",
    scan: "home.scan.label",
    scanDescription: "home.scanDescription.label",
    topUp: "home.topUp.label",
    topUpDescription: "home.topUpDescription.label",
    charge: "home.charge.label",
    chargeDescription: "home.chargeDescription.label",
    return: "home.return.label",
    returnDescription: "home.returnDescription.label",
    sectors: "home.sectors.label",
    stayPowered: "home.stayPowered.label",
    stayPoweredDesc: "home.stayPoweredDesc.label",
    stayPoweredBtn: "home.stayPoweredBtn.label",
  },
  navigation: {
    partnerwithUs: "navigation.partnerwithUs.label",
    services: "navigation.services.label",
    about: "navigation.about.label",
    faqs: "navigation.faqs.label",
    certifications: "navigation.certifications.label",
  },
  customer: {
    customerService: "customer.customerService.label",
    customerServicesubHeading: "customer.customerServicesubHeading.label",
    chatWithUs: "customer.chatWithUs.label",
    heading: "customer.heading.label",
    rentingAndReturning: "customer.rentingAndReturning.label",
    faqData: "customer.faqData",
    troubleshooting: "customer.troubleshooting.label",
    chargesAndPayment: "customer.chargesAndPayment.label",
    refundsAndDeposits: "customer.refundsAndDeposits.label",
    appAndTechnicalIssues: "customer.appAndTechnicalIssues.label",
    powerbankUsage: "customer.powerbankUsage.label",
  },

  partnerWithUs: {
    partnerWithUsHeading: "partnerWithUs.partnerWithUsHeading.label",
    heading1: "partnerWithUs.heading1.label",
    heading2: "partnerWithUs.heading2.label",
    bannerBtn: "partnerWithUs.bannerBtn.label",
    whyPartnerWithUs: "partnerWithUs.whyPartnerWithUs.label",
    whyPartnerWithUsDesc1: "partnerWithUs.whyPartnerWithUsDesc1.label",
    whyPartnerWithUsDesc2: "partnerWithUs.whyPartnerWithUsDesc2.label",

    joinUs: "partnerWithUs.joinUs.label",
    joinUsDesc1: "partnerWithUs.joinUsDesc1.label",
    joinUsDesc2: "partnerWithUs.joinUsDesc2.label",
    wantToPartner: "partnerWithUs.wantToPartner.label",
    getInTouch: "partnerWithUs.getInTouch.label",
    inquiryForm: {
      title: "partnerWithUs.inquiryForm.title.label",
      attention: "partnerWithUs.inquiryForm.attention.label",
      customer: {
        firstname: "partnerWithUs.inquiryForm.customer.firstname.label",
        lastname: "partnerWithUs.inquiryForm.customer.lastname.label",
        email: "partnerWithUs.inquiryForm.customer.email.label",
        phoneNumber: "partnerWithUs.inquiryForm.customer.phoneNumber.label",
        rentalLocation:
          "partnerWithUs.inquiryForm.customer.rentalLocation.label",
        rentalTime: "partnerWithUs.inquiryForm.customer.rentalTime.label",
        returnLocation:
          "partnerWithUs.inquiryForm.customer.returnLocation.label",
        returnTime: "partnerWithUs.inquiryForm.customer.returnTime.label",
        content: "partnerWithUs.inquiryForm.customer.content.label",
        formBtn: "partnerWithUs.inquiryForm.customer.formBtn.label",
      },
      marketing: {
        firstname: "partnerWithUs.inquiryForm.marketing.firstname.label",
        lastname: "partnerWithUs.inquiryForm.marketing.lastname.label",
        company: "partnerWithUs.inquiryForm.marketing.company.label",
        email: "partnerWithUs.inquiryForm.marketing.email.label",
        phoneNumber: "partnerWithUs.inquiryForm.marketing.phoneNumber.label",
        content: "partnerWithUs.inquiryForm.marketing.content.label",
        formBtn: "partnerWithUs.inquiryForm.marketing.formBtn.label",
      },
    },
  },
  footer: {
    followUs: "footer.followUs.label",
    platforms: "footer.platforms.label",
    aboutUs: "footer.aboutUs.label",
    company: "footer.company.label",
    stayInTheLoop: "footer.stayInTheLoop.label",
    joinNewsletter: "footer.joinNewsletter.label",
    emailPlaceholder: "footer.emailPlaceholder.label",
    subscribe: "footer.subscribe.label",
    downloadApp: "footer.downloadApp.label",
    googlePlay: "footer.googlePlay.label",
    appStore: "footer.appStore.label",
    copyright: "footer.copyright.label",
    partnerWithUs: "footer.partnerWithUs.label",
    web: "footer.web.label",
  },
  services: {
    servicesHeading: "services.servicesHeading.label",
    servicesSubHeading: "services.servicesSubHeading.label",
    viewProducts: "services.viewProducts.label",
    serviceFreeEquipmentTitle: "services.serviceFreeEquipmentTitle.label",
    serviceSaleEquipmentTitle: "services.serviceSaleEquipmentTitle.label",
    serviceSustainabilitySocialTitle:
      "services.serviceSustainabilitySocialTitle.label",
    serviceFreeEquipmentsubTitle: "services.serviceFreeEquipmentsubTitle.label",
    serviceFreeEquipmentbody1: "services.serviceFreeEquipmentbody1.label",
    serviceFreeEquipmentbody2: "services.serviceFreeEquipmentbody2.label",
    serviceFreeEquipmentbody3: "services.serviceFreeEquipmentbody3.label",
    serviceSaleEquipmentsubTitle: "services.serviceSaleEquipmentsubTitle.label",
    serviceSaleEquipmentbody1: "services.serviceSaleEquipmentbody1.label",
    serviceSaleEquipmentbody2: "services.serviceSaleEquipmentbody2.label",
    serviceSaleEquipmentbody3: "services.serviceSaleEquipmentbody3.label",
    serviceSustainabilitySocialbody:
      "services.serviceSustainabilitySocialbody.label",
    sectorHeading: "services.sectorHeading.label",
    sectorSubHeading: "services.sectorSubHeading.label",
    hospitality: {
      title: "services.hospitality.title.label",
      subtitle: "services.hospitality.subtitle.label",
    },
    healthcare: {
      title: "services.healthcare.title.label",
      subtitle: "services.healthcare.subtitle.label",
    },
    transport: {
      title: "services.transport.title.label",
      subtitle: "services.transport.subtitle.label",
    },
    events: {
      title: "services.events.title.label",
      title2: "services.events.title2.label",
      subtitle: "services.events.subtitle.label",
    },
    retail: {
      title: "services.retail.title.label",
      subtitle: "services.retail.subtitle.label",
    },
    description: {
      hospitality: [
        "services.hospitality.description.sub1.label",
        "services.hospitality.description.sub2.label",
        "services.hospitality.description.sub3.label",
      ],
      healthcare: [
        "services.healthcare.description.sub1.label",
        "services.healthcare.description.sub2.label",
        "services.healthcare.description.sub3.label",
      ],
      transport: [
        "services.transport.description.sub1.label",
        "services.transport.description.sub2.label",
        "services.transport.description.sub3.label",
      ],
      events: [
        "services.events.description.sub1.label",
        "services.events.description.sub2.label",
        "services.events.description.sub3.label",
      ],
      retail: [
        "services.retail.description.sub1.label",
        "services.retail.description.sub2.label",
        "services.retail.description.sub3.label",
        "services.retail.description.sub4.label",
      ],
    },
    products: "services.productHeading.label",
    more: "services.productMore.label",
    contents: "services.contents.label",
    size: "services.size.label",
    wattage: "services.wattage.label",
    slot: "services.slot.label",
    standby: "services.standby.label",
    fullload: "services.fullload.label",
    powerbanks: "services.powerbanks.label",
    icharge6desc: "services.icharge6desc.label",
    icharge6desc2: "services.icharge6desc2.label",
    icharge8desc: "services.icharge8desc.label",
    icharge8desc2: "services.icharge8desc2.label",
    icharge8plusdesc: "services.icharge8plusdesc.label",
    icharge8plusdesc2: "services.icharge8plusdesc2.label",
    icharge12desc: "services.icharge12desc.label",
    icharge12desc2: "services.icharge12desc2.label",
    icharge12prodesc: "services.icharge12prodesc.label",
    icharge12prodesc2: "services.icharge12prodesc2.label",
    icharge24maxdesc: "services.icharge24maxdesc.label",
    icharge24maxdesc2: "services.icharge24maxdesc2.label",
    icharge48promaxdesc: "services.icharge48promaxdesc.label",
    icharge48promaxdesc2: "services.icharge48promaxdesc2.label",
    ichargestandeesrdesc: "services.ichargestandeesrdesc.label",
    ichargestandeessdesc: "services.ichargestandeessdesc.label",
  },
  about: {
    aboutHeading: "about.aboutHeading.label",
    whoWeAre: "about.whoWeAre.label",
    whoWeAreDesc: "about.whoWeAreDesc.label",
    stayPowered: "about.stayPowered.label",
    stayConnected: "about.stayConnected.label",
    ourMission: "about.OurMission.label",
    ourMissionDesc: "about.OurMissionDesc.label",
    ourVision: "about.ourVision.label",
    ourVisionDesc: "about.ourVisionDesc.label",
    ourReach: "about.ourReach.label",
    ourReachDesc: "about.ourReachDesc.label",
    keyFeaturesHead: "about.keyFeaturesHead.label",
    advancedTechSolutions: {
      head: 'about.advancedTechSolutions.head.label',
      desc: 'about.advancedTechSolutions.desc.label',
      footnote: {
        numberOne: 'about.advancedTechSolutions.footnote.numberOne.label',
        numberTwo: 'about.advancedTechSolutions.footnote.numberTwo.label',
        numberThree: 'about.advancedTechSolutions.footnote.numberThree.label',
      },
    },
    inHouseItSolutions: {
      head: 'about.inHouseItSolutions.head.label',
      desc: 'about.inHouseItSolutions.desc.label',
      footnote: {
        numberOne: 'about.inHouseItSolutions.footnote.numberOne.label',
        numberTwo: 'about.inHouseItSolutions.footnote.numberTwo.label',
        numberThree: 'about.inHouseItSolutions.footnote.numberThree.label',
      },
    },
    proprietaryHardware: {
      head: 'about.proprietaryHardware.head.label',
      desc: 'about.proprietaryHardware.desc.label',
      footnote: {
        numberOne: 'about.proprietaryHardware.footnote.numberOne.label',
        numberTwo: 'about.proprietaryHardware.footnote.numberTwo.label',
        numberThree: 'about.proprietaryHardware.footnote.numberThree.label',
      },
    },
  },
};

export default LocalizationKey;
