const LocalizationKey = {
  common: {
    selectPlaceholder: "common.selectPlaceholder.label",
    textfieldPlaceholder: "common.textfieldPlaceholder.label",
    textareaPlaceholder: "common.textareaPlaceholder.label",
  },
  home: {
    companyCarousel: "home.companyCarousel.label",
    ichargeSubheader: "home.ichargeSubheader.label",
    ichargeContinue: "home.ichargeContinue.label",
    whyIcharge: "home.whyIcharge.label",
    convenience: "home.convenience.label",
    costEffective: "home.costEffective.label",
    flexible: "home.flexible.label",
    weOfferServicesThatFitsYourNeeds: "home.WeOfferServices.label",
    freeUseOfEquipment: "home.freeUseOfEquipment.label",
    saleOfEquipment: "home.saleOfEquipment.label",
    leaseOfEquipment: "home.leaseOfEquipment.label",
    howtoUseIcharge: "home.howtoUseIcharge.label",
    scan: "home.scan.label",
    scanDescription: "home.scanDescription.label",
    topUp: "home.topUp.label",
    topUpDescription: "home.topUpDescription.label",
    charge: "home.charge.label",
    chargeDescription: "home.chargeDescription.label",
    return: "home.return.label",
    returnDescription: "home.returnDescription.label",
    products: "home.products.label",
    sectors: "home.sectors.label",
  },
  customer: {
    customerService: "customer.customerService.label",
    customerServicesubHeading: "customer.customerServicesubHeading.label",
    chatWithUs: "customer.chatWithUs.label",
    heading: "customer.heading.label",
    rentingAndReturning: "customer.rentingAndReturning.label",
    faqData: "customer.faqData",
    troubleshooting: "customer.troubleshooting.label",
    chargesAndPayment: "customer.chargesAndPayment.label",
    refundsAndDeposits: "customer.refundsAndDeposits.label",
    appAndTechnicalIssues: "customer.appAndTechnicalIssues.label",
    powerbankUsage: "customer.powerbankUsage.label",
  },

  partnerWithUs: {
    partnerWithUsHeading: "partnerWithUs.partnerWithUsHeading.label",
    heading1: "partnerWithUs.heading1.label",
    heading2: "partnerWithUs.heading2.label",
    bannerBtn: "partnerWithUs.bannerBtn.label",
    whyPartnerWithUs: "partnerWithUs.whyPartnerWithUs.label",
    whyPartnerWithUsDesc1: "partnerWithUs.whyPartnerWithUsDesc1.label",
    whyPartnerWithUsDesc2: "partnerWithUs.whyPartnerWithUsDesc2.label",

    joinUs: "partnerWithUs.joinUs.label",
    joinUsDesc1: "partnerWithUs.joinUsDesc1.label",
    joinUsDesc2: "partnerWithUs.joinUsDesc2.label",
    wantToPartner: "partnerWithUs.wantToPartner.label",
    getInTouch: "partnerWithUs.getInTouch.label",
    inquiryForm: {
      title: "partnerWithUs.inquiryForm.title.label",
      firstname: "partnerWithUs.inquiryForm.firstname.label",
      lastname: "partnerWithUs.inquiryForm.lastname.label",
      company: "partnerWithUs.inquiryForm.company.label",
      email: "partnerWithUs.inquiryForm.email.label",
      phoneNumber: "partnerWithUs.inquiryForm.phoneNumber.label",
      content: "partnerWithUs.inquiryForm.content.label",
      formBtn: "partnerWithUs.inquiryForm.formBtn.label",
    },
  },
  footer: {
    followUs: "footer.followUs.label",
    platforms: "footer.platforms.label",
    aboutUs: "footer.aboutUs.label",
    company: "footer.company.label",
    stayInTheLoop: "footer.stayInTheLoop.label",
    joinNewsletter: "footer.joinNewsletter.label",
    emailPlaceholder: "footer.emailPlaceholder.label",
    subscribe: "footer.subscribe.label",
    downloadApp: "footer.downloadApp.label",
    googlePlay: "footer.googlePlay.label",
    appStore: "footer.appStore.label",
    copyright: "footer.copyright.label",
    partnerWithUs: "footer.partnerWithUs.label",
  },
  services: {
    serviceFreeEquipmentsubTitle: "services.serviceFreeEquipmentsubTitle.label",
    serviceFreeEquipmentbody1: "services.serviceFreeEquipmentbody1.label",
    serviceFreeEquipmentbody2: "services.serviceFreeEquipmentbody2.label",
    serviceFreeEquipmentbody3: "services.serviceFreeEquipmentbody3.label",
    serviceSaleEquipmentsubTitle: "services.serviceSaleEquipmentsubTitle.label",
    serviceSaleEquipmentbody1: "services.serviceSaleEquipmentbody1.label",
    serviceSaleEquipmentbody2: "services.serviceSaleEquipmentbody2.label",
    serviceSaleEquipmentbody3: "services.serviceSaleEquipmentbody3.label",
    serviceSustainabilitySocialbody:
      "services.serviceSustainabilitySocialbody.label",
  },
};

export default LocalizationKey;
